VITE_SUPABASE_PROJECT_ID="amuzfybqeoszyjvxzbpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdXpmeWJxZW9zenlqdnh6YnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjYxMDcsImV4cCI6MjA4MDM0MjEwN30.ADB-oPyV3FaDpfST3-7wFLRcmj_vMbxweaRo5meSJ-U"
VITE_SUPABASE_URL="https://amuzfybqeoszyjvxzbpz.supabase.co"
